<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 09:36:21 AM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUFFCVEJLVjsyMDIzLTAyLTIyOzA5OjIwOjE3IEFNOzMwMDk="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUFFCVEJLVjsyMDIzLTAyLTIyOzA5OjM2OjIxIEFNOzExOzMxNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, max" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a &gt; b">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <output expression="b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
