<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 09:02:24 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUFFCVEJLVjsyMDIzLTAzLTA3OzA4OjUxOjM4IFBNOzMwMzQ="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUFFCVEJLVjsyMDIzLTAzLTA3OzA5OjAyOjI0IFBNOzE7MzEzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan panjang sisi&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a=b&amp;&amp;b=c">
                <then>
                    <output expression="&quot;sama sisi&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a=b||a=c&amp;&amp;b=c">
                        <then>
                            <output expression="&quot;sama kaki&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="a!=b&amp;&amp;a!=c&amp;&amp;b!=c">
                                <then>
                                    <output expression="&quot;sembarang&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
